# dike

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/skydev/dike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: documents.json
app/src/main/assets/code-penal/text/l_1/: a_1.md  a_2.md  a_3.md  a_4.md  a_5.md
app/src/main/assets/code-travail/: toc.json
app/src/main/assets/constitution-1987-amende/: sections.json  toc.json
app/src/main/assets/constitution-1987-amende/text/t_1/: a_1.md  a_2.md
app/src/main/assets/constitution-1987-amende/titres/: titre_I.json  titre_II.json  titre_III.json  titre_IV.json  titre_IX.json  titre_P.json  titre_V.json  titre_VI.json  titre_VII.json  titre_VIII.json  titre_X.json  titre_XI.json  titre_XII.json  titre_XIII.json  titre_XIV.json  titre_XV.json
app/src/main/java/tech/skydev/dike/: App.kt  BasePresenter.kt  BaseView.kt  Injection.kt  Injector.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/tech/skydev/dike/base/: BaseFragment.kt
app/src/main/java/tech/skydev/dike/config/: Constant.kt
app/src/main/java/tech/skydev/dike/data/: ConstitutionRepository.kt  DataCallback.kt  FileSource.kt  ReadJsonFromAssetsTask.kt  Section.kt
app/src/main/java/tech/skydev/dike/data/exception/: DataNotFoundException.kt  IncorrectDataException.kt
app/src/main/java/tech/skydev/dike/data/model/: Article.kt  CacheSource.kt  Chapter.kt  DikeJsonDeserialiser.java  Section.kt  Titre.kt
app/src/main/java/tech/skydev/dike/db/: SearchTable.kt
app/src/main/java/tech/skydev/dike/model/: Content.kt  Document.kt  Section.kt
app/src/main/java/tech/skydev/dike/service/: DocumentService.kt
app/src/main/java/tech/skydev/dike/ui/: ArticleActivity.kt  BaseActivity.kt  BookShelfActivity.kt  DocumentActivity.kt  MainActivity.kt  Navigation.kt  SearchResultsActivity.kt  SectionActivity.kt
app/src/main/java/tech/skydev/dike/ui/article/: ArticleContract.kt  ArticleFragment.kt  ArticlePresenter.kt
app/src/main/java/tech/skydev/dike/ui/section/: SectionAdapter.kt  SectionContract.kt  SectionFragment.kt  SectionPresenter.kt
app/src/main/java/tech/skydev/dike/ui/title/: TitleAdapter.kt  TitleFragment.kt  TitlesContract.kt  TitlesPresenter.kt
app/src/main/java/tech/skydev/dike/ui/titledetails/: TitleDetailsAdapter.kt  TitleDetailsContract.kt  TitleDetailsFragment.kt  TitleDetailsPresenter.kt
app/src/main/java/tech/skydev/dike/ui/titledetails/adapter/: TitleDetailsAdapter.kt  TitleSideAdapter.kt
app/src/main/java/tech/skydev/dike/ui/titledetails/model/: TitleItem.java
app/src/main/java/tech/skydev/dike/util/: ActivityUtil.kt  ActivityUtils.kt  ConversionUtil.kt  FileUtil.kt  SimpleGestureFilter.kt  ViewAnimationUtils.kt
app/src/main/java/tech/skydev/dike/widget/: AboutDialog.kt  ArticleView.kt  GridSpacingItemDecoration.kt  SquareRelativeLayout.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: cell_dark_to_light.xml  cell_light_to_dark.xml  text_dark_to_light.xml  text_light_to_dark.xml
app/src/main/res/layout/: activity_article.xml  activity_book_shelf.xml  activity_document.xml  activity_main.xml  activity_search_results.xml  activity_section.xml  article_view.xml  cell_default.xml  cell_section.xml  cell_section_preambule.xml  cell_titledetails_chapter.xml  cell_titledetails_section.xml  content_main.xml  dialog_about.xml  fragment_article.xml  fragment_main.xml  fragment_titledetails.xml  fragment_titles.xml  row_bookshelf_document.xml  row_main_section.xml  row_section_section.xml
app/src/main/res/layout-land/: fragment_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/tech/skydev/dike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mdview/: proguard-rules.pro
mdview/src/androidTest/java/tech/skydev/dike/markdownview/: ExampleInstrumentedTest.java
mdview/src/main/: AndroidManifest.xml
mdview/src/main/assets/html/: preview.html
mdview/src/main/java/tech/skydev/dike/markdownview/: MarkdownView.java
mdview/src/main/res/values/: strings.xml
mdview/src/test/java/tech/skydev/dike/markdownview/: ExampleUnitTest.java
