<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tech.skydev.dike.widget.ArticleView
        android:id="@+id/article_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="136dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">


    </tech.skydev.dike.widget.ArticleView>


    <include
        android:id="@+id/previous_article"
        layout="@layout/cell_default"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_view"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toLeftOf="@+id/current_article"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <include
        android:id="@+id/current_article"
        layout="@layout/cell_default"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/article_view"
        app:layout_constraintLeft_toRightOf="@+id/previous_article"
        app:layout_constraintRight_toLeftOf="@+id/next_article"
        android:layout_marginRight="0dp" />

    <include
        android:id="@+id/next_article"
        layout="@layout/cell_default"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_view"
        android:layout_marginTop="32dp"
        android:layout_marginRight="48dp"
        app:layout_constraintLeft_toRightOf="@+id/current_article" />


</android.support.constraint.ConstraintLayout>